{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "database": "node db/index.js",
    "start": "nodemon build_odata/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.3",
    "@hapi/jwt": "^3.2.0",
    "@types/uuid": "^9.0.8",
    "joi": "^17.12.1",
    "odata-v4-pg": "^0.1.1",
    "odata-v4-server": "^0.2.13",
    "pg": "^8.11.3",
    "pg-format": "^1.0.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
